<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LD Electronics</title>
    <link rel="icon" type="image/png" href="image/fav.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responce.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
        <header>
                <div class="logo">
                    <a href="index.html">
                            <img src="image/ld.png" alt="">
                    </a>
                </div>
                <div class="new-bar">
                    <a id="open" onclick="openBtn()">Products <i id="open-fa" class="fa fa-caret-down" aria-hidden="true"></i></a>
                    <ul id="open-cont">
                        <li><a href="product.html">TV/Audio/Video</a></li>
                        <li><a href="product.html">Computer Products</a></li>
                        <li><a href="product.html">Home Appliances</a></li>
                        <li><a href="coming.html">Coming Soon</a></li>
                    </ul>
                </div>
                <form action="">
                    <input id="sear" type="search" placeholder="Search...">
                    <i class="fa fa-search fa-2x" aria-hidden="true" onclick="searchBtn()"></i>
                </form>
                <a href="cart.html"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></a>
                <nav>
                    <i id="menu-bars" class="fa fa-bars fa-2x" aria-hidden="true" onclick="menu()"></i>
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Shop Online</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            
    <h2 class="pro-title">My Cart</h2>  
    
    <div class="cart a">
        <table>
            <tr>
                <th>Product</th>
                <th>Price (&#8377;)</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tr>
                <td><img src="image/pro1.jpg" alt="">
                   <p>Lorem Ipsum is simply dummy</p>
                <a href="">REMOVE</a></td>
                <td>56999</td>
                <td><input type="number" value="1"  min="1"></td>
                <td>56999</td>
            </tr>
            <tr>
                <td><img src="image/pro1.jpg" alt="">
                   <p>Lorem Ipsum is simply dummy</p>
                <a href="">REMOVE</a></td>
                <td>56999</td>
                <td><input type="number" value="1"  min="1"></td>
                <td>56999</td>
            </tr>
        </table>
    </div>
    <div class="cart">
        <div class="total">
            <p>Subtotal: &#8377; 647787 /-</p>
            <a class="b" href="product.html">Continue Shopping</a>
            <a href="">Update</a>
            <a href="">Check Out</a>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2018 by <a href="index.html">LD Electronics India Pvt. Ltd.</a></p>
        <ul>
            <p>Follow Us</p>
            <li><a href="https://www.facebook.com/"><img src="icon/fb.png" alt=""></a></li>
            <li><a href="https://www.twitter.com/"><img src="icon/tw.png" alt=""></a></li>
            <li><a href="https://plus.google.com/"><img src="icon/gp.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/"><img src="icon/yt.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/"><img src="icon/in.png" alt=""></a></li>
        </ul>
    </footer>
    <div class="more-foot">
        <div>
            <p class="main">LG SIGNATURE</p>
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
        <div>
            <p class="main">LG Products</p>
            <a href="">OLED TVs</a>
            <a href="">Washing Machine</a> 
            <a href="">Refrigerator</a> 
            <a href="">Air Purifier</a> 
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
        <div>
            <p class="main">LG SIGNATURE</p>
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
        <div>
            <p class="main">LG SIGNATURE</p>
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
    </div>

    <script src="js/main.js"></script>
    
</body>
</html>