<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LD Electronics</title>
    <link rel="icon" type="image/png" href="image/fav.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responce.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
        <header>
                <div class="logo">
                    <a href="index.html">
                        <img src="image/ld.png" alt="">
                    </a>
                </div>
                <div class="new-bar">
                    <a id="open" onclick="openBtn()">Products <i id="open-fa" class="fa fa-caret-down" aria-hidden="true"></i></a>
                    <ul id="open-cont">
                        <li><a href="product.html">TV/Audio/Video</a></li>
                        <li><a href="product.html">Computer Products</a></li>
                        <li><a href="product.html">Home Appliances</a></li>
                        <li><a href="coming.html">Coming Soon</a></li>
                    </ul>
                </div>
                <form action="">
                    <input id="sear" type="search" placeholder="Search...">
                    <i class="fa fa-search fa-2x" aria-hidden="true" onclick="searchBtn()"></i>
                </form>
                <a href="cart.html"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></a>
                <nav>
                    <i id="menu-bars" class="fa fa-bars fa-2x" aria-hidden="true" onclick="menu()"></i>
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Shop Online</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            

<div class="con-form">
    <h2 class="pro-title">Get In Touch</h2>
    <form action="#" method="post">
        <div>
            <input type="text" name="" placeholder="Name*" required>
            <input type="email" name="" placeholder="Email*" required>
            <input type="text" name="" placeholder="Subject">
        </div>
        <div>
            <textarea name="Message" placeholder="Message...*" required></textarea>
            <input type="submit" value="Submit">
        </div>    
    </form>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14013.87623762359!2d77.36999217431315!3d28.58570201110977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cef7d7a0aed2f%3A0xc08e66a08281036!2sSector+72%2C+Noida%2C+Uttar+Pradesh!5e0!3m2!1sen!2sin!4v1547057899690" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div id="contact" class="service">
        <h2>LD Product Service and Support</h2>
        <p class="sub">Get your questions answered about product setup, use and care, repair and maintenance issues. We can help.</p>
        <div class="cont">
            <div>
                <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="main">Send an Email</p>
                <a href="mailto:lordlycare@ldelectronics.in?Subject=LD%20Support" target="_top">Send a Message to LD Customer Support.</a>
            </div>
            <div>
                <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                <p class="main">Phone</p>
                <p>Call an LD Support Representative on <br>
                        1800 313 8912 <br>
                        24 hrs, 7 days a week <br>
                        Except national holidays</p>
            </div>
            <div>
                <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                <p class="main">Mail</p>
                <p>LD Electronics India Pvt. Ltd, <br>
                        A Wing ( 1st Floor ) <br>
                        C-179 , Sector - 72, <br>
                        Noida -201304</p>
            </div>            
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2018 by <a href="index.html">LD Electronics India Pvt. Ltd.</a></p>
        <ul>
            <p>Follow Us</p>
            <li><a href="https://www.facebook.com/"><img src="icon/fb.png" alt=""></a></li>
            <li><a href="https://www.twitter.com/"><img src="icon/tw.png" alt=""></a></li>
            <li><a href="https://plus.google.com/"><img src="icon/gp.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/"><img src="icon/yt.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/"><img src="icon/in.png" alt=""></a></li>
        </ul>
    </footer>
    <div class="more-foot">
        <div>
            <p class="main">LG SIGNATURE</p>
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
        <div>
            <p class="main">LG Products</p>
            <a href="">OLED TVs</a>
            <a href="">Washing Machine</a> 
            <a href="">Refrigerator</a> 
            <a href="">Air Purifier</a> 
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
        <div>
            <p class="main">LG SIGNATURE</p>
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
        <div>
            <p class="main">LG SIGNATURE</p>
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
    </div>

    <script src="js/main.js"></script>
    
</body>
</html>