<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LD Electronics</title>
    <link rel="icon" type="image/png" href="image/fav.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responce.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
        <header>
                <div class="logo">
                    <a href="index.html">
                            <img src="image/ld.png" alt="">
                    </a>
                </div>
                <div class="new-bar">
                    <a id="open" onclick="openBtn()">Products <i id="open-fa" class="fa fa-caret-down" aria-hidden="true"></i></a>
                    <ul id="open-cont">
                        <li><a href="product.html">TV/Audio/Video</a></li>
                        <li><a href="product.html">Computer Products</a></li>
                        <li><a href="product.html">Home Appliances</a></li>
                        <li><a href="coming.html">Coming Soon</a></li>
                    </ul>
                </div>
                <form action="">
                    <input id="sear" type="search" placeholder="Search...">
                    <i class="fa fa-search fa-2x" aria-hidden="true" onclick="searchBtn()"></i>
                </form>
                <a href="cart.html"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></a>
                <nav>
                    <i id="menu-bars" class="fa fa-bars fa-2x" aria-hidden="true" onclick="menu()"></i>
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Shop Online</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            
    <h2 class="pro-title">Our Products</h2>  
    
    <div class="item">
        <div class="image">
            <div class="main">
                <img class="main" src="image/slide1.jpg" id="expandedImg" alt="">
            </div>
            <div class="more-img">
                <img src="image/slide1.jpg" alt="" onclick="myFunction(this);">
                <img src="image/slide2.jpg" alt="" onclick="myFunction(this);">
                <img src="image/slide3.jpg" alt="" onclick="myFunction(this);">
                <img src="image/slide4.jpg" alt="" onclick="myFunction(this);">
                <img src="image/slide4.jpg" alt="" onclick="myFunction(this);">
                <img src="image/slide1.jpg" alt="" onclick="myFunction(this);">
                <img src="image/slide1.jpg" alt="" onclick="myFunction(this);">
                <img src="image/slide2.jpg" alt="" onclick="myFunction(this);">
                <img src="image/slide3.jpg" alt="" onclick="myFunction(this);">
                <img src="image/slide4.jpg" alt="" onclick="myFunction(this);">
                <img src="image/slide4.jpg" alt="" onclick="myFunction(this);">
                <img src="image/slide1.jpg" alt="" onclick="myFunction(this);">
            </div>
        </div>
        <div class="detail">
            <p class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="" class="category">LED TV</a>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p class="price">&#8377; 12345</p>
            <a href="cart.html" class="buy">ADD TO CART</a>
        </div>
    </div>
    <a href="report.html" class="report">Report this product</a>
    <div class="cat Relat">
        <p class="cat-sel">Related Products</p>
        <hr>
    </div>

    <div class="products">
            <div class="product">
                <img src="https://images-na.ssl-images-amazon.com/images/I/81wPtaciuFL._AC._SR300,300.jpg" alt="">
                <p class="title"><a href="item.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
                <p class="price">&#8377; 191480</p>
                <p class="star">3.5 <i class="fa fa-star" aria-hidden="true"></i></p>
            </div>
            <div class="product">
                <img src="https://images-na.ssl-images-amazon.com/images/I/61G1gppyVvL._AC._SR300,300.jpg" alt="">
                <p class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p class="price">Rs.191480</p>
                <p class="star">3.5 <i class="fa fa-star" aria-hidden="true"></i></p>
            </div>
            <div class="product">
                <img src="https://images-na.ssl-images-amazon.com/images/I/41fxkE9yJ0L._AC_US218_.jpg" alt="">
                <p class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p class="price">Rs.191480</p>
                <p class="star">- - - <i class="fa fa-star" aria-hidden="true"></i></p>
            </div>
            <div class="product">
                <img src="image/pro4.jpg" alt="">
                <p class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p class="price">Rs.191480</p>
                <p class="star">3.5 <i class="fa fa-star" aria-hidden="true"></i></p>
            </div>
            <div class="product">
                <img src="image/pro5.jpg" alt="">
                <p class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p class="price">Rs.191480</p>
                <p class="star">3.5 <i class="fa fa-star" aria-hidden="true"></i></p>
            </div>
            <div class="product">
                <img src="image/pro6.jpg" alt="">
                <p class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p class="price">Rs.191480</p>
                <p class="star">3.5 <i class="fa fa-star" aria-hidden="true"></i></p>
            </div>
        </div>    
    <footer>
        <p>Copyright &copy; 2018 by <a href="index.html">LD Electronics India Pvt. Ltd.</a></p>
        <ul>
            <p>Follow Us</p>
            <li><a href="https://www.facebook.com/"><img src="icon/fb.png" alt=""></a></li>
            <li><a href="https://www.twitter.com/"><img src="icon/tw.png" alt=""></a></li>
            <li><a href="https://plus.google.com/"><img src="icon/gp.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/"><img src="icon/yt.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/"><img src="icon/in.png" alt=""></a></li>
        </ul>
    </footer>
    <div class="more-foot">
        <div>
            <p class="main">LG SIGNATURE</p>
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
        <div>
            <p class="main">LG Products</p>
            <a href="">OLED TVs</a>
            <a href="">Washing Machine</a> 
            <a href="">Refrigerator</a> 
            <a href="">Air Purifier</a> 
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
        <div>
            <p class="main">LG SIGNATURE</p>
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
        <div>
            <p class="main">LG SIGNATURE</p>
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
    </div>

    <script src="js/main.js"></script>
    
</body>
</html>