<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LD Electronics</title>
    <link rel="icon" type="image/png" href="image/fav.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responce.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
        <header>
                <div class="logo">
                    <a href="index.html">
                        <img src="image/ld.png" alt="">
                    </a>
                </div>
                <div class="new-bar">
                    <a id="open" onclick="openBtn()">Products <i id="open-fa" class="fa fa-caret-down" aria-hidden="true"></i></a>
                    <ul id="open-cont">
                        <li><a href="product.html">TV/Audio/Video</a></li>
                        <li><a href="product.html">Computer Products</a></li>
                        <li><a href="product.html">Home Appliances</a></li>
                        <li><a href="coming.html">Coming Soon</a></li>
                    </ul>
                </div>
                <form action="">
                    <input id="sear" type="search" placeholder="Search...">
                    <i class="fa fa-search fa-2x" aria-hidden="true" onclick="searchBtn()"></i>
                </form>
                <a href="cart.html"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></a>
                <nav>
                    <i id="menu-bars" class="fa fa-bars fa-2x" aria-hidden="true" onclick="menu()"></i>
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Shop Online</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <h2 class="pro-title">Report this product</h2>

<div class="rep-pro">
    <img src="image/slide1.jpg" alt="">
    <p class="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p class="cat">LED TV</p>
    <p class="price">&#8377; 12345</p>
</div>

<div class="con-form">
    <form action="#" method="post">
        <div>
            <input type="text" name="" placeholder="Name*" required>
            <input type="email" name="" placeholder="Email*" required>
            <select name="" id="" required>
                <option value="">Select your problem*</option>
                <option value="1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</option>
                <option value="2">Ipsum is dummy text of thetypesetting industry.</option>
                <option value="3">Lorem Ipsum is simply typesetting industry.</option>
                <option value="4">Lorem printing typesetting industry.</option>
                <option value="5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</option>
                <option value="0">Other</option>
            </select>
        </div>
        <div>
            <textarea name="Message" placeholder="Additional Message..."></textarea>
            <input type="submit" value="Submit">
        </div>    
    </form>
</div>


    <footer>
        <p>Copyright &copy; 2018 by <a href="index.html">LD Electronics India Pvt. Ltd.</a></p>
        <ul>
            <p>Follow Us</p>
            <li><a href="https://www.facebook.com/"><img src="icon/fb.png" alt=""></a></li>
            <li><a href="https://www.twitter.com/"><img src="icon/tw.png" alt=""></a></li>
            <li><a href="https://plus.google.com/"><img src="icon/gp.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/"><img src="icon/yt.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/"><img src="icon/in.png" alt=""></a></li>
        </ul>
    </footer>
    <div class="more-foot">
        <div>
            <p class="main">LG SIGNATURE</p>
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
        <div>
            <p class="main">LG Products</p>
            <a href="">OLED TVs</a>
            <a href="">Washing Machine</a> 
            <a href="">Refrigerator</a> 
            <a href="">Air Purifier</a> 
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
        <div>
            <p class="main">LG SIGNATURE</p>
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
        <div>
            <p class="main">LG SIGNATURE</p>
            <p>Brand Story</p>
            <p>Discover LG SIGNATURE</p>
        </div>
    </div>

    <script src="js/main.js"></script>
    
</body>
</html>