<style>
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}
p{
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translate(-50%, 0);
}
a{
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 10px 20px;
    background: grey;
    color: white;
    border-radius: 20px;
    text-decoration: none;
}
</style>
<h1>Website Under Construction</h1>
<p>Sorry, We're doing Some Work On the site</p>
<img src="image/uc.jpg" alt="" height="100%" width="100%">
<a href="index.html">Go To Home</a>