<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LD Electronics</title>
    <link rel="icon" type="image/png" href="../image/fav.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responce.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <header>
            <div class="logo">
                <a href="../index.html">
                        <img src="../image/ld.png" alt="">
                </a>
            </div>
        <nav>
            <i id="menu-bars" class="fa fa-bars fa-2x" aria-hidden="true" onclick="menu()"></i>
            <ul id="menu">
                <li><a href="admin.html">Dashboard</a></li>
                <li><a href="">Add Product</a></li>
                <li><a href="all.html">All Products</a></li>
                <li><a href="notification.html">Notifications</a></li>
            </ul>
        </nav>
    </header>
    
    <h2 class="pro-title">Add Product</h2>  
    
    <div class="add">
        <form action="" method="post">
            <input type="text" name="" id="" placeholder="Product Name">
            <input type="text" name="" id="" placeholder="Product Description">
            <input type="number" name="" id="" placeholder="Product Price" min="1">
            <select name="" id="">
                <option value="">Select Category</option>
                <option value="">LED TV</option>
                <option value="">JMC</option>
                <option value="">Ceiling Fan</option>
                <option value="">IRON</option>
                <option value="">Music System</option>
                <option value="">Air Coolers</option>
            </select>
            <input type="file" name="" id="" multiple>
            <input type="submit" value="Add Product">
        </form>
    </div>
      <footer>
        <p>Copyright &copy; 2018 by <a href="../index.html">LD Electronics India Pvt. Ltd.</a></p>
        <ul>
            <p>Follow Us</p>
            <li><a href="https://www.facebook.com/"><img src="../icon/fb.png" alt=""></a></li>
            <li><a href="https://www.twitter.com/"><img src="../icon/tw.png" alt=""></a></li>
            <li><a href="https://plus.google.com/"><img src="../icon/gp.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/"><img src="../icon/yt.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/"><img src="../icon/in.png" alt=""></a></li>
        </ul>
    </footer>
    <div class="more-foot">
            <div>
                <p class="main">LG SIGNATURE</p>
                <p>Brand Story</p>
                <p>Discover LG SIGNATURE</p>
            </div>
            <div>
                <p class="main">LG Products</p>
                <a href="">OLED TVs</a>
                <a href="">Washing Machine</a> 
                <a href="">Refrigerator</a> 
                <a href="">Air Purifier</a> 
                <p>Brand Story</p>
                <p>Discover LG SIGNATURE</p>
            </div>
            <div>
                <p class="main">LG SIGNATURE</p>
                <p>Brand Story</p>
                <p>Discover LG SIGNATURE</p>
            </div>
            <div>
                <p class="main">LG SIGNATURE</p>
                <p>Brand Story</p>
                <p>Discover LG SIGNATURE</p>
            </div>
        </div>
    
        <script src="../js/main.js"></script>
</body>
</html>