<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LD Electronics</title>
    <link rel="icon" type="image/png" href="../image/fav.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responce.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <header>
            <div class="logo">
                <a href="../index.html">
                        <img src="../image/ld.png" alt="">
                </a>
            </div>
        <nav>
            <i id="menu-bars" class="fa fa-bars fa-2x" aria-hidden="true" onclick="menu()"></i>
            <ul id="menu">
                <li><a href="">Dashboard</a></li>
                <li><a href="add.html">Add Product</a></li>
                <li><a href="all.html">All Products</a></li>
                <li><a href="notification.html">Notifications</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="pro-title">Admin Panel</h2>  
    
    <div class="cat">
        <p class="cat-sel" >Current Status</p>
        <hr>
        <div class="status">
            <div>
                <i class="fa fa-line-chart fa-3x" aria-hidden="true"></i>
                <p class="main">Total Products</p>
                <p>3456</p>
            </div>
            <div>
                <i class="fa fa-pie-chart fa-3x" aria-hidden="true"></i>
                <p class="main">Total Products</p>
                <p>3456</p>
            </div>
            <div>
                <i class="fa fa-area-chart fa-3x" aria-hidden="true"></i>
                <p class="main">Total Products</p>
                <p>3456</p>
            </div>
            <div>
                <i class="fa fa-bar-chart fa-3x" aria-hidden="true"></i>
                <p class="main">Total Products</p>
                <p>3456</p>
            </div>
        </div>
    </div>
    
    <div class="cat">
        <p class="cat-sel" >Others</p>
        <hr>
        <div style="height: 300px;"></div>
    </div>
    

    <footer>
        <p>Copyright &copy; 2018 by <a href="../index.html">LD Electronics India Pvt. Ltd.</a></p>
        <ul>
            <p>Follow Us</p>
            <li><a href="https://www.facebook.com/"><img src="../icon/fb.png" alt=""></a></li>
            <li><a href="https://www.twitter.com/"><img src="../icon/tw.png" alt=""></a></li>
            <li><a href="https://plus.google.com/"><img src="../icon/gp.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/"><img src="../icon/yt.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/"><img src="../icon/in.png" alt=""></a></li>
        </ul>
    </footer>
    <div class="more-foot">
            <div>
                <p class="main">LG SIGNATURE</p>
                <p>Brand Story</p>
                <p>Discover LG SIGNATURE</p>
            </div>
            <div>
                <p class="main">LG Products</p>
                <a href="">OLED TVs</a>
                <a href="">Washing Machine</a> 
                <a href="">Refrigerator</a> 
                <a href="">Air Purifier</a> 
                <p>Brand Story</p>
                <p>Discover LG SIGNATURE</p>
            </div>
            <div>
                <p class="main">LG SIGNATURE</p>
                <p>Brand Story</p>
                <p>Discover LG SIGNATURE</p>
            </div>
            <div>
                <p class="main">LG SIGNATURE</p>
                <p>Brand Story</p>
                <p>Discover LG SIGNATURE</p>
            </div>
        </div>
    
        <script src="../js/main.js"></script>
</body>
</html>