<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LD Electronics</title>
    <link rel="icon" type="image/png" href="../image/fav.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responce.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">
                    <img src="../image/ld.png" alt="">
            </a>
        </div>
        <nav>
            <i id="menu-bars" class="fa fa-bars fa-2x" aria-hidden="true" onclick="menu()"></i>
            <ul id="menu">
                <li><a href="admin.html">Dashboard</a></li>
                <li><a href="add.html">Add Product</a></li>
                <li><a href="all.html">All Products</a></li>
                <li><a href="">Notifications</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="pro-title">Notifications</h2>  
    
    <div class="notfi">
        <p class="cat-sel" >Get In Touch Message</p>
        <hr>
    <div class="cart">
        <table class="all-pro">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Subject</th>
                <th>Message</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Najim Malik</td>
                <td>example@xyz.com</td>
                <td>One Question</td>
                <td>Gadi Mili Kiya? Gadi Mai Kuch The Kiya? Bo Bhi Nahi Mile!</td>
                <td><a href="">REPLY</a> <a href="">DELETE</a></td>
            </tr>
            <tr>
                <td>Najim Malik</td>
                <td>example@xyz.com</td>
                <td>One Question</td>
                <td>Gadi Mili Kiya? Gadi Mai Kuch The Kiya? Bo Bhi Nahi Mile!</td>
                <td><a href="">REPLY</a> <a href="">DELETE</a></td>
            </tr>
            <tr>
                <td>Najim Malik</td>
                <td>example@xyz.com</td>
                <td>One Question</td>
                <td>Gadi Mili Kiya? Gadi Mai Kuch The Kiya? Bo Bhi Nahi Mile!</td>
                <td><a href="">REPLY</a> <a href="">DELETE</a></td>
            </tr>
        </table>
    </div>
</div>

<div class="notfi">
        <p class="cat-sel" >Product Report</p>
        <hr>
    <div class="cart">
        <table class="all-pro">
            <tr>
                <th>Product</th>
                <th>User Name</th>
                <th>Email</th>
                <th>Report</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Najim Malik</td>
                <td>example@xyz.com</td>
                <td>One Question</td>
                <td>Gadi Mili Kiya? Gadi Mai Kuch The Kiya? Bo Bhi Nahi Mile!</td>
                <td><a href="">REPLY</a> <a href="">DELETE</a></td>
            </tr>
            <tr>
                <td>Najim Malik</td>
                <td>example@xyz.com</td>
                <td>One Question</td>
                <td>Gadi Mili Kiya? Gadi Mai Kuch The Kiya? Bo Bhi Nahi Mile!</td>
                <td><a href="">REPLY</a> <a href="">DELETE</a></td>
            </tr>
            <tr>
                <td>Najim Malik</td>
                <td>example@xyz.com</td>
                <td>One Question</td>
                <td>Gadi Mili Kiya? Gadi Mai Kuch The Kiya? Bo Bhi Nahi Mile!</td>
                <td><a href="">REPLY</a> <a href="">DELETE</a></td>
            </tr>
        </table>
    </div>
</div>
  <footer>
        <p>Copyright &copy; 2018 by <a href="../index.html">LD Electronics India Pvt. Ltd.</a></p>
        <ul>
            <p>Follow Us</p>
            <li><a href="https://www.facebook.com/"><img src="../icon/fb.png" alt=""></a></li>
            <li><a href="https://www.twitter.com/"><img src="../icon/tw.png" alt=""></a></li>
            <li><a href="https://plus.google.com/"><img src="../icon/gp.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/"><img src="../icon/yt.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/"><img src="../icon/in.png" alt=""></a></li>
        </ul>
    </footer>
    <div class="more-foot">
            <div>
                <p class="main">LG SIGNATURE</p>
                <p>Brand Story</p>
                <p>Discover LG SIGNATURE</p>
            </div>
            <div>
                <p class="main">LG Products</p>
                <a href="">OLED TVs</a>
                <a href="">Washing Machine</a> 
                <a href="">Refrigerator</a> 
                <a href="">Air Purifier</a> 
                <p>Brand Story</p>
                <p>Discover LG SIGNATURE</p>
            </div>
            <div>
                <p class="main">LG SIGNATURE</p>
                <p>Brand Story</p>
                <p>Discover LG SIGNATURE</p>
            </div>
            <div>
                <p class="main">LG SIGNATURE</p>
                <p>Brand Story</p>
                <p>Discover LG SIGNATURE</p>
            </div>
        </div>
    
        <script src="../js/main.js"></script>
</body>
</html>